PACKAGENAME="vdo_larod_preprocessing_edgetpu"
APPNAME="vdo_larod_preprocessing"
LICENSEPAGE="none"
LICENSENAME="Apache 2.0"
VENDOR="Axis Communications"
REQEMBDEVVERSION="1.0"
APPMAJORVERSION="1"
APPMINORVERSION="0"
APPMICROVERSION=""
APPGRP="sdk"
APPUSR="sdk"
APPOPTS="/usr/local/packages/vdo_larod_preprocessing/model/mobilenet_v2_1.0_224_quant_edgetpu.larod 224 224 -c 4 -l /usr/local/packages/vdo_larod_preprocessing/label/imagenet_labels.txt"
OTHERFILES="label/imagenet_labels.txt model/mobilenet_v2_1.0_224_quant_edgetpu.larod"
VENDORHOMEPAGELINK='https://www.axis.com'
STARTMODE="never"