PACKAGENAME="tensorflow_to_larod"
APPNAME="tensorflow_to_larod"
LICENSEPAGE="none"
LICENSENAME="Apache 2.0"
VENDOR="Axis Communications"
REQEMBDEVVERSION="1.0"
APPMAJORVERSION="1"
APPMINORVERSION="0"
APPMICROVERSION=""
APPGRP="sdk"
APPUSR="sdk"
APPOPTS="12 /usr/local/packages/tensorflow_to_larod/model/converted_model.tflite"
OTHERFILES="converted_model.tflite"
VENDORHOMEPAGELINK='https://www.axis.com'
STARTMODE="never"
